<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Danielle/Desktop/School Stuff Fall 2019/Game Engine/CPI311/Lab10/Content/TerrainShader.fx</SourceFile>
  <SourceTime>2019-11-19T19:08:35.908314-07:00</SourceTime>
  <DestFile>C:/Users/Danielle/Desktop/School Stuff Fall 2019/Game Engine/CPI311/Lab10/Content/bin/Windows/TerrainShader.xnb</DestFile>
  <DestTime>2019-11-19T19:08:37.1450856-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>