<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Danielle/Desktop/CPI311/FinalProject/Content/Explosion.wav</SourceFile>
  <SourceTime>2019-12-08T01:13:24.4424701-07:00</SourceTime>
  <DestFile>C:/Users/Danielle/Desktop/CPI311/FinalProject/Content/bin/Windows/Explosion.xnb</DestFile>
  <DestTime>2019-12-08T01:13:54.4896124-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>