<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Danielle/Desktop/CPI311/FinalProject/Content/ParticleShader-complete.fx</SourceFile>
  <SourceTime>2019-12-07T21:08:51.2571048-07:00</SourceTime>
  <DestFile>C:/Users/Danielle/Desktop/CPI311/FinalProject/Content/bin/Windows/ParticleShader-complete.xnb</DestFile>
  <DestTime>2019-12-08T12:46:10.0725102-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>